# United States - Crime Rates - 1960 - 2014

### Introduction:

This time you will create a data 

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [29]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv).

In [30]:
site = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'

### Step 3. Assign it to a variable called crime.

In [31]:
crime = pd.read_csv(site)

In [32]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 4. What is the type of the columns?

In [33]:
crime.columns

Index(['Year', 'Population', 'Total', 'Violent', 'Property', 'Murder',
       'Forcible_Rape', 'Robbery', 'Aggravated_assault', 'Burglary',
       'Larceny_Theft', 'Vehicle_Theft'],
      dtype='object')

In [34]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 5. Convert the type of the column Year to datetime64

In [35]:
crime['Year'] = pd.to_datetime(crime['Year'], format = '%Y')

### Step 6. Set the Year column as the index of the dataframe

In [36]:
crime.set_index('Year', inplace = True)

In [37]:
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 7. Delete the Total column

In [38]:
crime.drop('Total', axis = 1, inplace = True)

In [39]:
crime.head(15)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966-01-01,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967-01-01,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968-01-01,199399000,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969-01-01,201385000,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1971-01-01,206212000,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1972-01-01,208230000,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1973-01-01,209851000,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1974-01-01,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100

### Step 8. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [40]:
crimes = crime.resample('10AS').sum()

In [41]:
population = crime['Population'].resample('10AS').mean()

In [42]:
crimes['Population'] = population
crimes

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,191505317.5,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,212119329.8,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,237137006.9,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,261282525.8,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,294796911.7,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,314029261.4,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

### Step 9. What is the most dangerous decade to live in the US?

In [43]:
crimes.iloc[:,1:] = crimes.iloc[:,1:].div(crimes['Population'], axis=0)

In [44]:
crimes

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,191505317.5,0.021592,0.235821,0.000554,0.001236,0.008530,0.011271,0.069560,0.138626,0.027634
1970-01-01,212119329.8,0.045295,0.430813,0.000906,0.002614,0.019607,0.022167,0.134292,0.250603,0.045917
1980-01-01,237137006.9,0.059351,0.493592,0.000871,0.003650,0.022700,0.032130,0.139470,0.303792,0.050331
1990-01-01,261282525.8,0.067081,0.455650,0.000810,0.003823,0.022003,0.040450,0.102380,0.297300,0.055972
2000-01-01,294796911.7,0.047382,0.342420,0.000553,0.003129,0.014350,0.029349,0.073153,0.230566,0.038714
2010-01-01,314029261.4,0.019336,0.140420,0.000232,0.001341,0.005572,0.011987,0.032243,0.096812,0.011365

In [46]:
crimes.idxmax(0)

Population           2010-01-01
Violent              1990-01-01
Property             1980-01-01
Murder               1970-01-01
Forcible_Rape        1990-01-01
Robbery              1980-01-01
Aggravated_assault   1990-01-01
Burglary             1980-01-01
Larceny_Theft        1980-01-01
Vehicle_Theft        1990-01-01
dtype: datetime64[ns]